* {
  box-sizing: border-box;
}

:root {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
}

.date-tags-container,
.tags-side,
.date-side {
  font-size: 0.8rem;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: var(--bg);
}

html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 30% 1fr 2.5rem;
  grid-column-gap: 1rem;
  grid-row-gap: 0;
  /* min-height: 100%; */
}

header {
  grid-column: 1;
  grid-row: 1/2;
}

main {
  grid-column: 2;
  grid-row: 1/3;
  padding: 1rem;
  overflow-x: auto;
}

footer {
  grid-column: 1;
  grid-row: 2/3;
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: center;
}

/* side is header + footer */
.side {
  background-color: var(--side-bg);
  color: var(--side-fg);
}

a,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

main.blog p {
  margin: 1.5em 0;
}

main.blog p,
main.blog li,
hr {
  max-width: 80ch;
}

main.blog a:not(.tag):not(.direct-link),
main.blog a:not(.tag):not(.direct-link):visited {
  text-decoration: underline var(--link);
}

main.blog a:not(.tag):not(.direct-link):hover {
  color: var(--link);
  text-decoration: underline var(--link);
}
/* Header */
.title {
  padding: 0.5em 1em 0;
  display: inline-block;
  margin: 0 0 1em 1em; /* 16px /16 */
  background-color: var(--bg);
  color: var(--text);
}

.nav-item {
  padding: clamp(0.25rem, 1.5vw, 1.25rem);
}
.nav-item:hover {
  background-color: var(--ui);
  color: var(--text);
}
.nav-item-active,
.nav-item-active:hover {
  font-weight: 700;
  background-color: var(--bg);
  color: var(--text);
}

time {
  color: var(--fg);
}

/* Posts list */
.postlist-date {
  display: block;
}
.postlist-item {
  margin: 1.5em 0;
}

.year-header {
  display: flex;
  color: var(--fg);
  border-bottom: 1px dotted var(--fg);
}
.year-header > span {
  margin-left: auto;
}

.year-header + .postlist-item {
  margin-top: 0;
}

/* Tags */
.tag > span:first-child {
  color: var(--tag);
  padding: 0 4px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.tag > span::before {
  content: "";
}

.tag:hover > span:first-child {
  background-color: rgba(0, 0, 0, 0.08);
}

.tags-list {
  display: flex;
  flex-direction: column;
}
.tags-list a {
  width: max-content;
}
.tags-side span:first-child {
  border: none;
}
.tags-side .tag:hover > span {
  background-color: var(--bg);
}

/* Direct Links / Markdown Headers */
.direct-link {
  font-family: sans-serif;
  text-decoration: none;
  font-style: normal;
  margin-left: 0.1em;
}
a[href].direct-link,
a[href].direct-link:visited {
  color: transparent;
}
a[href].direct-link:focus,
a[href].direct-link:focus:visited,
:hover > a[href].direct-link,
:hover > a[href].direct-link:visited {
  color: #aaa;
}

.sticky {
  position: sticky;
  top: 1em;
}
.summary-container {
  padding-top: 30vh;
  display: grid;
  grid-template-columns: auto 1fr;
}
.summary {
  padding: 0 2em;
  margin: 0 auto;
}
.section-header {
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: capitalize;
}

.social {
  display: flex;
  align-self: center;
  line-height: 1em;
}

.social svg {
  fill: var(--side-fg);
  width: 2.5em;
}

.icon-github svg:hover {
  fill: #000;
}
.icon-twitter svg:hover {
  fill: #00c9ff;
}
.icon-feed svg:hover {
  fill: #ff9132;
}
a.social-icon {
  text-decoration: none;
  margin: 0 0.5em;
}

#home {
  margin-left: auto;
  background-color: var(--bg);
  color: var(--fg);
  padding: 0.5em;
  text-decoration: none;
  display: none;
}

#all-pages {
  display: block;
  background-color: white;
  position: fixed;
  padding: 0.25em;
  color: red;
  right: 0;
}

hr {
  margin: 1em 0.5em;
}

thead tr {
  background-color: var(--ui);
}
tbody tr:nth-child(2n) {
  background-color: #dbdbdb;
}
th,
td {
  padding: 0 1em;
}
th[align="right"],
td[align="right"] {
  text-align: right;
}

table {
  border: 1px solid hsla(0, 0%, 0%, 0.12);
  border-spacing: 2px;
  margin: 0;
  padding: 0;
  margin-bottom: 0.8125rem;
  font-size: 1rem;
  line-height: 1.625rem;
  border-collapse: collapse;
  /* width: 100%; */
}

@media (max-width: 850px) {
  body {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
  }
  header {
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 0.5rem;
  }

  main {
    grid-column: 1;
    grid-row: 2;
    padding: 1rem;
  }

  footer {
    grid-column: 1;
    grid-row: 3;
    position: initial;
    bottom: initial;
    display: flex;
    justify-content: center;
  }

  .summary-container {
    display: none;
  }
}
