<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="//oss.maxcdn.com/pure/0.4.2/pure-min.css">

    
    <link rel="stylesheet" href="../assets/css/all.min.css">

    <title>File and directory permissions | Lafuente</title>

    
    
    

</head>

<body id="index" class="home">

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-med-1-4">

        <div class="header header-jl">

            
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="../archive.html">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="../about.html">About</a>
                    </li>
                </ul>
            </nav>


            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="../"><i class="fa fa-angle-double-left"></i> Home</a>
                    </li>
                </ul>
            </nav>

            


        </div>

        <div class="social-body">
            <p class="social">
                <a href="../tags" class="">
                    <i class="fa fa-tags fa-3x shake shake-little"></i>
                </a>
                <a href="https://github.com/jlesquembre/" class="">
                    <i class="fa fa-github fa-3x shake shake-little"></i>
                </a>
                <a href="https://twitter.com/jlesquembre">
                    <i class="fa fa-twitter-square fa-3x shake shake-little"></i>
                </a>
                <a href="../rss.xml">
                    <i class="fa fa-rss fa-3x shake shake-little"></i>
                </a>
            </p>
        </div>


    </div>



    <div class="content pure-u-1 pure-u-med-3-4">

        <div>
            

    <!-- A single blog post -->
    <section class="post">
        


<header class="post-header">


    <h2 class="post-title">
        <a href="#" rel="bookmark">File and directory permissions</a>
    </h2>

    <p class="post-meta">
       2011-01-24 ·
       <a class="post-category" href="../tags/linux.html">linux</a>
    </p>
</header>

        <div class="post-description">
            <p></p><div><p>The best way to understand the Linux permissions, is with an example. If we run
the command <cite>ls -l</cite> we get an output like this:</p>
<pre class="code text literal-block">
1 2          3     4     5      6     7             8
- rw-r-----  1     user  users     8  ene 24 11:01  f.txt
d rwxr-xr-x  2     root  root   4096  ene 24 12:14  dir
</pre>
<p>which maps to</p>
<!-- TEASER_END: -->
<pre class="code text literal-block">
1 2          3     4     5      6     7             8
d uuugggooo  links owner group  size  date          name
</pre>
<p>Numbers from 1 to 8 are not really in the output, but are here to clarify every field.</p>
<ol class="arabic simple">
<li>First character specifies the type of the file. In the example above the
hyphen (<cite>-</cite>) in the first character indicates that this is a normal file, and
the <cite>d</cite> indicates that this other file is a directory. <a class="reference external" href="http://en.wikipedia.org/wiki/Unix_file_types">List with all file
types</a></li>
<li>Next 9 characters specifies the files permission. Each 3 characters refers
to the read, write and execute permissions for user, group and others. In
this example, <cite>rw-r-----</cite> indicates read-write permission for user, read
permission for group, and no permission for others.</li>
<li>Number of <a class="reference external" href="http://en.wikipedia.org/wiki/Hard_link">links</a>, in this case is
1 for the file <cite>f.txt</cite> and 2 for the directory <cite>dir</cite>.</li>
<li>Owner, in this example, user for the file, and root for the directory.</li>
<li>Group, in this example, users for the file, and root for the directory.</li>
<li>Size of the file.</li>
<li>Last modified time.</li>
<li>File name.</li>
</ol>
<p>Difference in access permission between files and folders are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%">
<col width="39%">
<col width="46%">
</colgroup>
<thead valign="bottom">
<tr><th class="head"> </th>
<th class="head"><em>File</em></th>
<th class="head"><em>Folder</em></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Read</em></td>
<td>File contents can be read</td>
<td>Directory listing can be obtained</td>
</tr>
<tr><td><em>Write</em></td>
<td>File contents can be changed</td>
<td>Directory content can be changed</td>
</tr>
<tr><td><em>Execute</em></td>
<td>File can be executed</td>
<td>Directory can be accessed</td>
</tr>
</tbody>
</table>
<p>Remember, give execute permission to a folder if you want to access it.</p>
<p>Instead of use the values <cite>r</cite>, <cite>w</cite> and <cite>x</cite>, you can use numeric values, where</p>
<pre class="code text literal-block">
r = 4
w = 2
x = 1
- = 0
</pre>
<p>It is possible combine this values, a table with all the possibilities:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%">
<col width="27%">
<col width="61%">
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Text equivalent</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>---</td>
<td>All types of access are denied</td>
</tr>
<tr><td>1</td>
<td>--x</td>
<td>Execute access is allowed</td>
</tr>
<tr><td>2</td>
<td>-w-</td>
<td>Write access is allowed</td>
</tr>
<tr><td>3</td>
<td>-wx</td>
<td>Write and execute access are allowed</td>
</tr>
<tr><td>4</td>
<td>r--</td>
<td>Read access is allowed</td>
</tr>
<tr><td>5</td>
<td>r-x</td>
<td>Read and execute access are allowed</td>
</tr>
<tr><td>6</td>
<td>rw-</td>
<td>Read and write access are allowed</td>
</tr>
<tr><td>7</td>
<td>rwx</td>
<td>Everything is allowed</td>
</tr>
</tbody>
</table>
<p>To change the permissions you can use the command <cite>chmod</cite>, which has this syntax:</p>
<pre class="code text literal-block">
chmod [options] MODE FILE
</pre>
<p>Let's see some examples, to give read and write access to everyone, you can use this two equivalent commands:</p>
<pre class="code text literal-block">
chmod a=rw file.txt
chmod 666 file.txt
</pre>
<p>To give read and write access to user and group, but no access to others, you can use this two equivalent commands:</p>
<pre class="code text literal-block">
chmod u=rw,g=rw,o= file.txt
chmod 660 file.txt
</pre>
<p>If you want to change the access permissions of a folder recursively never use
the -R option. Chmod doesn't differentiate between folders and files, and this
is really important, because execution access has different meanings for files
and folders. Instead use this:</p>
<p>For directories:</p>
<pre class="code bash literal-block">
find . -type d -exec chmod 755 <span class="o">{}</span> <span class="se">\;</span>
</pre>
<p>For files:</p>
<pre class="code bash literal-block">
find . -type f -exec chmod 644 <span class="o">{}</span> <span class="se">\;</span>
</pre>
<p>To finish, if you want to change the file owner, you can use the command chown,
with this syntax:</p>
<pre class="code text literal-block">
chown [options] OWNER[:GROUP] file.txt
</pre>
<p>For example:</p>
<pre class="code bash literal-block">
chown user1 file.txt
</pre>
<p>To change the owner recursively, use the option -R
If you just want to change the group, use the command chgrp.</p></div>
        </div>
    </section>

 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'lafuente-me'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



        </div>

    </div>

</div>



<script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>



</body>
</html>